# localizars

./: nb-configuration.xml  pom.xml
src/main/java/conexion/: BaseDatos.java  Consulta.java
src/main/java/configuracion/bd/: UsuarioDAO.java
src/main/java/configuracion/controlador/: GestorUsuario.java
src/main/java/configuracion/modelo/: Usuario.java
src/main/java/general/controlador/: GestorPropiedades.java
src/main/java/publico/bd/: DispositivosDAO.java  GrupoDAO.java
src/main/java/publico/controlador/: GestorDispositivos.java  GestorGrupos.java  GestorLocalizacionesDispositivo.java
src/main/java/publico/modelo/: Dispositivos.java  DispositivosPK.java  Grupos.java  GruposPK.java  Usuarios.java
src/main/java/service/res/: GenericResource.java  LocalizadorResource.java  VigiaResource.java
src/main/java/utilidades/modelo/: UtilidadesGeneral.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
